server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
        alias /home/opc/ushiku4/static/;
    }
    location /template/{
        alias /home/opc/ushiku4/template/;
    }
    location /ushiku/ {
        alias /home/opc/ushiku4/ushiku/;
    }
    
}